spring.datasource.url= jdbc:postgresql://localhost:5432/products
spring.datasource.username = postgres
spring.datasource.password = sft6033
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.nion_contextual_creation=true
